<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //get all the checkboxes
  const checkboxes = document.querySelectorAll('[type=checkbox]');
  let startIndex = 0;

  checkboxes.forEach((checkbox, index, array) => {
    checkbox.addEventListener('click', function makeSelections(e) {
      //if checked without shift key, set startIndex
      //if checked with shift key, set every element between startIndex and index to checked=true
      if(e.shiftKey){
        //check or uncheck each checkbox between startIndex and Index
        if(index < startIndex) {
          //we're going backwards, e.g. from index 4 to index 1, with index 1
          //being the one that was clicked, so we don't want to change its checked value, and will start at the next item
          for(let i = index + 1; i <= startIndex; i++) {
            checkboxes[i].checked = e.target.checked;
          }
        } else {
          //we're going forwards, but still don't want to change the checked status of index
          for(let i = startIndex; i < index; i++) {
            checkboxes[i].checked = e.target.checked;
          }
        }
      } else {
        //reset the startIndex to the index of whatever checkbox was just clicked
        startIndex = index;
      }
    });
  });
</script>
</body>
</html>
