<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      border-radius:10px;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.5, 0.42, 1.36);
    }
    .hand.hour-hand {
      width:30%;
      left:20%;
      height:12px;
    }
    .hand.min-hand {
      height:9px;
    }

  </style>

  <script>
  
    
    
    const hourHand = document.querySelector('.hour-hand');

    function setSecondHand() {
      const now = new Date();
      const secondHand = document.querySelector('.second-hand');
      const seconds = now.getSeconds();
      const secondsDegrees = (seconds / 60) * 360 + 90; //add 90 since we start with a 90deg offset, since rotation is left-to-right, doesn't start at 12 o'clock
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      setMinHand();
      setHourHand();
    }

    function setMinHand() {
      const now = new Date();
      const minuteHand = document.querySelector('.min-hand');
      const minutes = now.getMinutes();
      const minutesDegrees = (minutes / 60) * 360 + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
    }

    function setHourHand() {
      const now = new Date();
      const hours = now.getHours();
      const hoursDegrees = hours > 12 ? (((hours-12)/12) * 360 + 90) : ((hours / 12) * 360 + 90);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setSecondHand();
    setMinHand();
    setHourHand();
    setInterval(setSecondHand,1000);
    // setInterval(setMinHand, (1000*60));
    // setInterval(setHourHand, (1000 * 60 * 60));

  </script>
</body>
</html>
